<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="cssSheets/style-index.css">
<link rel="stylesheet" href="javaPlugins/lity-2.2.2/dist/lity.css">
<link rel="shortcut icon" href="media/Favicon/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="media/Favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="media/Favicon/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="media/Favicon/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="media/Favicon/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="media/Favicon/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="media/Favicon/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="media/Favicon/favicon-16.png">
<link rel="apple-touch-icon" href="media/Favicon/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="media/Favicon/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="media/Favicon/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="media/Favicon/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="media/Favicon/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="media/Favicon/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="media/Favicon/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="media/Favicon/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="media/Favicon/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="media/Favicon/favicon-144.png">
<meta name="msapplication-config" content="media/Favicon/browserconfig.xml">	
<meta property="og:site_name" content="Grant Johnson Films"/>
<meta property="og:title" content="Home"/>
<meta property="og:description" content="My Cinematography and Photography Work!"/>
<meta property="og:image" content="media/General/thumb.jpg"/>
<meta property="og:url" content="http://grantjohnsonfilms.com/">


<title>Grant Johnson Films</title>
</head>

<body>

<div id="preloader">
    <div id="status"></div>
</div>


<div class="pageWrapper">
	<div class="header">
		<div class="logo">
			<a href="index.html" id="logotext"> GRANT JOHNSON
				<br><span>cinematographer</span> 
			</a>
		</div>
		<div class="pages">
			<a href="Films.html"> FILMS </a>
			<a href="Photos.html"> PHOTOS </a>
			<a href="About.html"> ABOUT </a>
		</div>	
	</div>
	
	<div class="reel">
		<div class="reelbox">
			<a href="https://player.vimeo.com/video/215114957?autoplay=1&title=0&byline=0&portrait=0" data-hover="View Reel" data-lity> View Reel </a>
		</div>
	</div>

	<div class="footer">
		<div class="email">
			<p> grantgtj@gmail.com </p>
		</div>
		<div class="socialIcons">
			<a href="mailto:grantgtj@gmail.com">
			<img src="media/General/socialBadges/email_white.png">
			</a>	
			<a href="https://www.instagram.com/grantgtj/" target="_top">
			<img src="media/General/socialBadges/instagram_white.png">
			</a>
			<a href="https://vimeo.com/grantjohnson" target="_top">
			<img src="media/General/socialBadges/vimeo_white.png">
			</a>
		</div>
	</div>
</div>

	
<script src="javaPlugins/jquery-3.1.1.js"></script>
<script src="javaPlugins/lity-2.2.2/dist/lity.js"></script>

<script type="text/javascript">
        $(window).on('load', function() {
            $('#status').fadeOut();
            $('#preloader').delay(350).fadeOut(1000); 
            $('body').delay(350).css({'overflow':'visible'});
        })
</script>
</body>
</html>
